TOKEN="сюда вставить токен бота"
MESSAGES_FILE_PATH="./data/messages.json"
BUILDINGS_FILE_PATH="./data/buildings.json"
LESSONS_FILE_PATH="./data/lessons.json"
LEVELS_FILE_PATH="./data/levels.json"
LOG_LEVEL="DEBUG"
